XF_Crud/XF_Crud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Crud.MainPage">
    
    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image x:Name="imgBanner" Source="banner2.png" ></Image>
                <!--<Image Margin="0,0,0,10" HeightRequest="100" Source="SQLite.png" ></Image>-->
                <!--<Label Margin="0,0,0,10" Text="SQLite" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>-->
                <Entry x:Name="txtPersonId" Placeholder="Informe a Matricula para Atualizar ou Deletar"></Entry>
                <Entry x:Name="txtName" Placeholder="Informe o Nome"></Entry>
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Incluir" Clicked="BtnAdd_Clicked" />
                    <Button x:Name="btnRead" WidthRequest="200" Text="Carregar" Clicked="BtnRead_Clicked" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Atualizar" Clicked="BtnUpdate_Clicked"/>
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Excluir" Clicked="BtnDelete_Clicked" />
                </StackLayout>
                <ListView x:Name="lstPersons">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nome} " Detail="{Binding MatriculaId}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
